<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        .back{
            
            height: 840px;
            width: 474px;
            margin: 0 auto;
            background: url(bg.png) no-repeat center;
        }
        .hd{
            
           float: left;
            width: 100%;
            height: 49px;
            top: 0;
            right: 0;
           
        }
        .button-left{
    
           float: left;
           width: 158px;
            height: 49px;
            
            
        }
        .title{
           
           margin-top: 5px;
           float: left;
            height: 49px;
            width: 158px;
            text-align: center;
            line-height: 49px;
            font-size: 20px;
            color: #cee7ea;
           
        }
        .right-button{
          
          float: left;
         
            height: 49px;
            width: 158px;
           
        }
        .hd a img{
            width: 39px;
            height: 39px;
            padding: 10px;
            border-radius: 50%;
        }
        .hd .button-left a{
            
            display: inline-block;
            height: 49px;
            width: 49px;
           border-radius: 50%;

        }
        .right-button a{
            float:right;
            display: inline-block;
            height: 49px;
            width: 49px;
            border-radius: 50%;
        }

        .right-button a img{
            padding: 10px;
            margin-left: -10px;
            width: 39px;
            height: 39px;
        }
        .photo {
            
            margin:0 auto;
            margin-top: 90px;
            height: 149px;
            width: 149px;
            background-image: url(photo.png);
        }
        .photo a{
            display: inline-block;
            height: 149px;
            width: 149px;
            border-radius: 50%;
            text-align: center;
            line-height: 210px;
            color: #c2d8e3;
            font-size: 15px;
            text-decoration: none;
        }
       .user-information ul{
            height:190px;
            width: 400px;
            margin: 0 auto;
           
        }
        .user-information ul li{
            height:52px;
            color: #ffffff;
            font-size: 15px;
            margin-top: 20px;
        }
        .user-information ul li input{
            width: 100%;
            border:transparent;
            background-color: transparent;
            outline: none;
            color: #c2d8e3 ;
            border-bottom: 2px solid #859bc1;
        }
        .password{
            position: relative;
            width: 400px;
            height: 33px;
            margin: 0 auto;
            margin-top: 10px;
           
        }
        .password .password-system{
          position: absolute;
          height: 33px;
          line-height: 33px;
          left: -2px;
          color: #ffffff; 
          font-size: 15px;

        }
        .password input{
            position: absolute;
             border:transparent;
            background-color: transparent;
            outline: none;
            color: #c2d8e3 ;
            height: 33px;
            z-index: 1;
            width: 290px;
            left: 100px;
            
        }
        .show{
            position: absolute;
            height: 33px;
            line-height: 33px;
             color: #3cffb5;
       
            right: 0;
        }
        .bottom-button{
            width: 400px;
            height: 76px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 60px;
            background-color:white;
        }
        .bottom-button a{
            display: inline-block;
            text-align: center;
             width: 400px;
            height: 76px;
            line-height: 76px;
            text-decoration: none;
            font-size: 20px;
            margin: 0 auto;
            border-radius: 60px;
            color: #706d9f;
            background-color:white;
        }
        .sign-in{
            width:400px ;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            line-height: 25px;
            margin-top: 10px;
            color: #fcfcfd;
        }
        .sign-in a{
            text-decoration: none;
            color: #41e9b2;
        }

    </style>
</head>
<body>
    <div class="back">
        <div class="hd">
            <div class="button-left">
                <a href="#"><img src="lb.png" alt=""></a>
            </div>
            <div class="title">
                Sign Up
            </div>
            <div class="right-button">
                <a href="#"><img src="rb.png" alt=""></a>
            </div>
            <div class="photo">
                <a href="#"><h3>PHOTO</h3></a>
            </div>
            <div class="user-information">
                <ul>
                    <li>
                        <h3>First Name</h3>
                        <input type="text">
                    </li>                 
                    <li>
                        <h3>Last name</h3>
                    <input type="text">
                </li>
                    <li>
                        <h3>Email Address</h3>
                        <input type="text">
                    </li>
                    
                </ul>
            </div>
            <div class="password">
                <div class="password-system">
                    <h3>Password</h3>
                </div>
                <input type="password">
                <div class="show">Show</div>
            </div>
            <div class="bottom-button">
                <a href="#"><h3>Sign Up</h3></a>
            </div>
            <div class="sign-in">
                Allready a member?
                <a href="#">Sign In</a>
            </div>
        </div>
       
    </div>
</body>
</html>